{
  "Host": {
    "ShutdownTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Opa": {
    "RequestTimeoutMs": 250,
    "BreakerThreshold": 5,
    "BreakerWindowSeconds": 10,
    "OpenStateBehavior": "RetryableRefusal"
  },
  "Intake": {
    "GlobalConcurrency": 6,
    "QueueLimit": 64,
    "PerTenantConcurrency": 4,
    "RejectionResponse": "RetryableRefusal",
    "RetryAfterSeconds": 1
  },
  "Outbox": {
    "MaxRetry": 5,
    "HighWaterMark": 10000,
    "SamplingIntervalSeconds": 5,
    "SaturationResponse": "RetryableRefusal",
    "RetryAfterSeconds": 5,
    "DeadletterRetention": "operator-managed",
    "SnapshotMaxAgeSeconds": 10
  },
  "Postgres": {
    "Pools": {
      "EventStore": {
        "MaxPoolSize": 32,
        "MinPoolSize": 1,
        "ConnectionTimeoutSeconds": 5,
        "CommandTimeoutSeconds": 30
      },
      "Chain": {
        "MaxPoolSize": 16,
        "MinPoolSize": 1,
        "ConnectionTimeoutSeconds": 5,
        "CommandTimeoutSeconds": 30
      },
      "Projections": {
        "MaxPoolSize": 16,
        "MinPoolSize": 1,
        "ConnectionTimeoutSeconds": 5,
        "CommandTimeoutSeconds": 30
      }
    }
  },
  "KafkaConsumer": {
    "QueuedMaxMessagesKbytes": 16384,
    "FetchMessageMaxBytes": 1048576,
    "MaxPollIntervalMs": 300000,
    "SessionTimeoutMs": 45000
  },
  "Workflow": {
    "PerWorkflowConcurrency": 4,
    "PerTenantConcurrency": 6,
    "QueueLimit": 8,
    "RetryAfterSeconds": 5,
    "PerStepTimeoutMs": 30000,
    "MaxExecutionMs": 300000
  },
  "WorkerHealth": {
    "MaxSilenceSeconds": 30
  },
  "ChainAnchor": {
    "PermitLimit": 1,
    "WaitTimeoutMs": 5000,
    "RetryAfterSeconds": 1
  }
}
