{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Opa": {
    "RequestTimeoutMs": 250,
    "BreakerThreshold": 5,
    "BreakerWindowSeconds": 10,
    "OpenStateBehavior": "RetryableRefusal"
  },
  "Intake": {
    "GlobalConcurrency": 256,
    "QueueLimit": 64,
    "PerTenantConcurrency": 32,
    "RejectionResponse": "RetryableRefusal",
    "RetryAfterSeconds": 1
  },
  "Outbox": {
    "MaxRetry": 5,
    "HighWaterMark": 10000,
    "SamplingIntervalSeconds": 5,
    "SaturationResponse": "RetryableRefusal",
    "RetryAfterSeconds": 5
  }
}
